#RDS ENDPOINT :
PGHOST=project-database-1.clkaa254aytz.us-east-1.rds.amazonaws.com

#PORT :
PGPORT=5432

#USER:
PGUSER=postgres

#PASSWORD :
PGPASSWORD=27219400Ayyoub

#DATABASE NAME :
PGDATABASE=project-database-1

PORT=3000
NODE_ENV=development
